<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles-play.css">
    <title>css play -  cheetsheet</title>
</head>
<body>
    <div>Hello World</div>
    <div class="class-title">My awesome div class title thing</div>
    <div id="id-title">This is styled via a css ID div</div>

    <div class="read">This has been read</div>
    <div class="unread">This has not been read</div>

<!-- chaining  Selectors -->   
    <div>
        <div class="subsection header">Chaining selectors - this would be a title</div>
        <p class="subsection preview">This is where a preview for a post might go.</p>
    </div>

<!-- Descendant Combinator -->
    <div class="ancestor"> A <!-- A -->
        <div class="content"> B <!-- B -->
          <div class="content"> C </div>
        </div>
    </div>
      
      <div class="content"> D <!-- D --></div> 
</br>
<!--Specificity-->
<div class="main">bolocks
    <div class="main list ">tits ooot</div>
</div>
</br>
<!--Inheritance-->
<div class="parent">Parent selector (Inheritance)
    <div class="parent child">hello child</div>
    <div class="child">child selector (Inheritance)</div>
</div>


</body>
</html>